archlinux-keyring
autoconf
automake
bash
bash-completion
btrfs-progs
bzip2
coreutils
cryptsetup
curl
dhcpcd
dialog
diffutils
e2fsprogs
fakeroot
file
filesystem
findutils
gcc
git
glibc
gptfdisk
grep
grub
grub-btrfs
gvim
gzip
inetutils
iproute2
iptables
iputils
keychain
less
licenses
linux
linux-firmware
logrotate
lvm2
make
man-db
man-pages
mkinitcpio
mkinitcpio-busybox
net-tools
netctl
openssh
openssl
pacman
pacman-mirrorlist
patch
pciutils
pinentry
pkgconf
procps-ng
psmisc
reflector
sed
shadow
snap-pac
snapper
sudo
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
vi
which
wpa_supplicant
